# fridge_version1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fridge_version1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fridge_version1/: ExpireStockAdapter.java  MainActivity.java  MainActivity2.java  MainActivity3.java  Memo.java  MemoAdapter.java  SimpleTextAdapter.java  Stock.java  StockActivity.java  StockAdapter.java
app/src/main/java/com/example/fridge_version1/FridgeManagement/: FridgeFragment.java  FrozenFragment.java  Kimchi1Fragment.java  Kimchi2Fragment.java  RoomFragment.java
app/src/main/java/com/example/fridge_version1/fragments/: .gitignore  MainFragment.java  MemoFragment.java  StockFragment.java
app/src/main/res/anim/: memo_anim.xml  memo_layout_animation.xml
app/src/main/res/drawable/: ic_more.xml
app/src/main/res/layout/: activity_main.xml  activity_main3.xml  activity_stock.xml  dialog_stock.xml  expirestock_layout.xml  fragment_fridge.xml  fragment_frozen.xml  fragment_kimchi__one.xml  fragment_kimchi__two.xml  fragment_main.xml  fragment_memo.xml  fragment_room__tem.xml  fragment_stock.xml  memo_layout.xml  recyclerview_item.xml  recyclerview_stock.xml  stock_layout.xml  toolbar_basic.xml  toolbar_stock.xml
app/src/main/res/menu/: bottom_item.xml  ccc.xml  stock_item.xml
app/src/main/res/navigation/: main_map.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fridge_version1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
