<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_map"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.fridge_version1.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
    </fragment>
    <fragment
        android:id="@+id/memoFragment"
        android:name="com.example.fridge_version1.fragments.MemoFragment"
        android:label="fragment_memo"
        tools:layout="@layout/fragment_memo" >
    </fragment>
    <fragment
        android:id="@+id/stockFragment"
        android:name="com.example.fridge_version1.fragments.StockFragment"
        android:label="fragment_stock"
        tools:layout="@layout/fragment_stock" />
</navigation>